{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "harderfarther:burnishing_stone",
    "harderfarther:life_heart",
    "paraglider:heart_container",
    "majruszsdifficulty:enderium_shard_ore",
    "majruszsdifficulty:enderium_shard",
    "majruszsdifficulty:enderium_ingot",
    "majruszsdifficulty:enderium_upgrade_smithing_template",
    "majruszsdifficulty:enderium_helmet",
    "majruszsdifficulty:enderium_chestplate",
    "majruszsdifficulty:enderium_leggings",
    "majruszsdifficulty:enderium_boots",
    "majruszsdifficulty:enderium_sword",
    "majruszsdifficulty:enderium_pickaxe",
    "majruszsdifficulty:enderium_axe",
    "majruszsdifficulty:enderium_shovel",
    "majruszsdifficulty:enderium_hoe",
    "majruszsdifficulty:enderium_block",
    "majruszsdifficulty:recall_potion",
    "ars_nouveau:glyph_ignite",
    "ars_nouveau:glyph_launch",
    "ars_nouveau:glyph_snare",
    "ars_nouveau:glyph_harm",
    "ars_nouveau:glyph_leap",
    "ars_nouveau:glyph_animate_block",
    "ars_nouveau:glyph_cold_snap",
    "ars_nouveau:glyph_explosion",
    "ars_nouveau:glyph_firework",
    "ars_nouveau:glyph_flare",
    "ars_nouveau:glyph_wind_shear",
    "ars_nouveau:glyph_invisibility",
    "ars_nouveau:glyph_lightning",
    "ars_nouveau:glyph_wither",
    "ars_nouveau:glyph_blink",
    "ars_nouveau:glyph_fangs",
    "ars_nouveau:glyph_glide",
    "ars_nouveau:glyph_grow",
    "ars_nouveau:glyph_summon_steed",
    "ars_nouveau:rewind",
    "ars_nouveau:glyph_summon_decoy",
    "ars_nouveau:warp_scroll",
    "ars_nouveau:splash_flask_cannon",
    "ars_nouveau:lingering_flask_cannon",
    "ars_nouveau:potion_melder",
    "artifacts:antidote_vessel",
    "artifacts:crystal_heart",
    "artifacts:vampiric_glove",
    "artifacts:scarf_of_invisibility",
    "relics:midnight_robe",
    "relics:magic_mirror",
    "framedblocks:framed_slope",
    "framedblocks:framed_slope_edge",
    "framedblocks:framed_slope_panel",
    "framedblocks:framed_slope_slab",
    "framedblocks:framed_sloped_prism",
    "framedblocks:framed_sloped_stairs",
    "framedblocks:framed_corner_slope",
    "framedblocks:framed_corner_strip",
    "framedblocks:framed_inner_corner_slope",
    "framedblocks:framed_inner_prism",
    "framedblocks:framed_inner_prism_corner",
    "framedblocks:framed_inner_sloped_prism",
    "framedblocks:framed_inner_threeway_corner",
    "framedblocks:framed_inv_double_corner_slope_panel",
    "framedblocks:framed_inv_double_slope_panel",
    "framedblocks:framed_inv_double_slope_slab",
    "framedblocks:framed_threeway_corner",
    "framedblocks:framed_stacked_corner_slope_panel",
    "framedblocks:framed_stacked_inner_corner_slope_panel",
    "framedblocks:framed_stacked_slope_edge",
    "framedblocks:framed_stacked_slope_panel",
    "framedblocks:framed_stacked_slope_slab",
    "framedblocks:framed_prism",
    "framedblocks:framed_prism_corner",
    "framedblocks:framed_compound_slope_panel",
    "framedblocks:framed_compound_slope_slab",
    "framedblocks:framed_flat_double_slope_panel_corner",
    "framedblocks:framed_flat_double_slope_slab_corner",
    "framedblocks:framed_flat_elev_double_slope_slab_corner",
    "framedblocks:framed_flat_elev_inner_double_slope_slab_corner",
    "framedblocks:framed_flat_elev_slope_slab_corner",
    "framedblocks:framed_flat_ext_double_slope_panel_corner",
    "framedblocks:framed_flat_ext_inner_double_slope_panel_corner",
    "framedblocks:framed_flat_ext_inner_slope_panel_corner",
    "framedblocks:framed_flat_ext_slope_panel_corner",
    "framedblocks:framed_flat_inner_slope_panel_corner",
    "framedblocks:framed_flat_inner_slope_slab_corner",
    "framedblocks:framed_flat_inv_double_slope_panel_corner",
    "framedblocks:framed_flat_inv_double_slope_slab_corner",
    "framedblocks:framed_flat_slope_panel_corner",
    "framedblocks:framed_flat_slope_slab_corner",
    "framedblocks:framed_flat_stacked_inner_slope_panel_corner",
    "framedblocks:framed_flat_stacked_inner_slope_slab_corner",
    "framedblocks:framed_flat_stacked_slope_panel_corner",
    "framedblocks:framed_flat_stacked_slope_slab_corner",
    "framedblocks:framed_small_corner_slope_panel",
    "framedblocks:framed_small_double_corner_slope_panel",
    "framedblocks:framed_small_inner_corner_slope_panel",
    "framedblocks:framed_large_corner_slope_panel",
    "framedblocks:framed_large_double_corner_slope_panel",
    "framedblocks:framed_large_inner_corner_slope_panel",
    "framedblocks:framed_ext_corner_slope_panel",
    "framedblocks:framed_ext_double_corner_slope_panel",
    "framedblocks:framed_ext_inner_corner_slope_panel",
    "framedblocks:framed_ext_inner_double_corner_slope_panel",
    "framedblocks:framed_extended_double_slope_panel",
    "framedblocks:framed_extended_slope_panel",
    "framedblocks:framed_pyramid",
    "framedblocks:framed_pyramid_slab",
    "framedblocks:framed_half_slope",
    "framedblocks:framed_divided_slope",
    "framedblocks:framed_vertical_sloped_stairs",
    "framedblocks:framed_flat_elev_inner_slope_slab_corner",
    "royalvariations:royal_bomb",
    "royalvariations:royal_bomb",
    "spelunkery:portal_fluid_bucket",
    "born_in_chaos_v1:pumpkinhandgun",
    "ars_nouveau:ritual_warping",
    "ars_nouveau:ritual_containment",
    "morevillagers:hunting_post",
    "morevillagers:purpur_altar",
    "alexsmobs:transmutation_table",
    "born_in_chaos_v1:elixir_of_vampirism",
    "butcher:magic_wishbone",
    "apotheosis:simple_reforging_table",
    "waystones:warp_plate",
    "waystones:warp_dust",
    "waystones:warp_scroll",
    "waystones:warp_stone",
    "waystones:return_scroll",
    "waystones:bound_scroll",
    "alekiships:cannon",
    "alekiships:cannonball",
    "irons_spellbooks:evasion_elixir",
    "irons_spellbooks:greater_evasion_elixir",
    "minecraft:shield",
    "aquamirae:fin_cutter"
	
  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [
    "apotheosis:capturing",
    "majruszsenchantments:leech",
    "majruszsenchantments:dodge",
    "majruszsenchantments:immortality",
    "majruszsenchantments:repulsion",
    "majruszsenchantments:death_wish",
    "galosphere:astral",
    "galosphere:long_astral",
    "apotheosis:mythic",
    "apotheosis:ancient",
    "apotheotic_additions:artifact",
    "apotheotic_additions:heirloom",
    "apotheotic_additions:esoteric",
    "seeker_compass:warping",
    "irons_spellbooks:mana_upgrade_orb"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "spelunkery:portal_fluid_bottle"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "minecraft:respawn_anchor",
    "minecraft:lodestone",
    "bosses_of_mass_destruction:brimstone_nectar",
    "ars_nouveau:ritual_sunrise",
    "irons_spellbooks:lesser_spell_slot_upgrade",
    "ars_nouveau:ritual_moonfall",
    "ars_nouveau:ritual_fertility",
    "endrem:witch_eye",
    "endrem:exotic_eye",
    "endrem:undead_eye",
    "apotheosis:reforging_table",
    "apotheosis:augmenting_table",
    "waystones:waystone",
    "waystones:mossy_waystone",
    "waystones:sandy_waystone",
    "waystones:sharestone",
    "chunkloaders:advanced_chunk_loader",
    "chunkloaders:basic_chunk_loader",
    "chunkloaders:single_chunk_loader",
    "chunkloaders:ultimate_chunk_loader",
    "simplyswords:iron_spear",
    "simplyswords:gold_spear",
    "simplyswords:diamond_spear",
    "simplyswords:netherite_spear",
    "simplyswords:diamond_claymore",
    "simplyswords:netherite_claymore",
    "simplyswords:runic_claymore",
    "simplyswords:gold_claymore",
    "simplyswords:iron_claymore",
    "simplyswords:runic_longsword",
    "simplyswords:iron_longsword",
    "simplyswords:gold_longsword",
    "simplyswords:diamond_longsword",
    "simplyswords:netherite_longsword",
    "simplyswords:runic_spear",
    "simplyswords:iron_halberd",
    "simplyswords:gold_halberd",
    "simplyswords:diamond_halberd",
    "simplyswords:netherite_halberd",
    "simplyswords:runic_halberd",
    "tinymobfarm:diamond_farm",
    "tinymobfarm:emerald_farm",
    "tinymobfarm:gold_farm",
    "tinymobfarm:inferno_farm",
    "tinymobfarm:iron_farm",
    "tinymobfarm:lasso",
    "tinymobfarm:stone_farm",
    "tinymobfarm:ultimate_farm",
    "tinymobfarm:wood_farm",
    "ars_nouveau:ritual_cloudshaping",
    "ars_nouveau:ritual_overgrowth",
    "ars_nouveau:ritual_burrowing",
    "irons_spellbooks:magehunter",
    "piglinproliferation:blackstone_soul_fire_ring",
    "piglinproliferation:deepslate_soul_fire_ring",
    "piglinproliferation:end_stone_soul_fire_ring",
    "piglinproliferation:netherrack_soul_fire_ring",
    "piglinproliferation:stone_soul_fire_ring"
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": true
}